{
  "name": "wdmanager",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/graphql": "^14.2.0",
    "lerna": "^3.14.1"
  },
  "workspaces": [
    "packages/utils",
    "packages/services",
    "packages/core",
    "packages/client"
  ],
  "scripts": {
    "build": "yarn tsc -b tsconfig.build.json",
    "start": "yarn nodemon --inspect -r esm ./packages/core/dist && yarn apollo.push",
    "tsc.build": "yarn workspaces run build",
    "push": "git push",
    "apollo.push": "npx apollo service:push",
    "commit": "git add . && git commit -m",
    "start-client": "yarn workspace @manager/client start",
    "utils": "yarn workspace @manager/utils",
    "services": "yarn workspace @manager/services",
    "core": "yarn workspace @manager/core",
    "client": "yarn workspace @manager/client",
    "lerna": "npx lerna"
  },
  "dependencies": {
    "dotenv": "^8.0.0",
    "esm": "^3.2.25",
    "nodemon": "^1.19.1"
  }
}
