{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": "./packages" /* Base directory to resolve non-absolute module names. */,
    "paths": {
      "@manager/services": ["services/src"],
      "@manager/core": ["core/src"]
    }
  }
}
